# Builder-design-implementation

Source/: pom.xml
Source/src/main/java/: APIResponse.java  BuilderDesign.form  BuilderDesign.java  BuilderInterface.java  Director.java  HuggingFaceClient.java  ImageDisplayPanel.java  Main.java  Vehicle.java  VehicleDirector.java
Source/src/main/java/ProdiaAI/: GenerateCallRequest.java  GenerateCallResponse.java  GenerateImageResponse.java  ProdiaClient.java
Source/src/main/java/VehicleComponents/: CustomComponent.java  Engine.java  Frame.java  VehicleComponent.java  Wheel.java
